name: Build and Deploy Smotrilka

on:
  push:
    branches:
      - master

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set IMAGE name
        run: echo "IMAGE=${{ secrets.DOCKERHUB_USERNAME }}/smotrilka" >> $GITHUB_ENV

      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push Docker image
        run: |
          VERSION=$(date +%Y.%m.%d.%H%M)
          docker build . -t $IMAGE:latest -t $IMAGE:$VERSION
          docker push $IMAGE:latest
          docker push $IMAGE:$VERSION

  deploy:
    needs: build-and-push
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to remote server
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.SERVER_SSH_HOST }}
          username: ${{ secrets.SERVER_SSH_USER }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          port: ${{ secrets.SERVER_SSH_PORT || '22' }}
          script: |
            IMAGE=${{ secrets.DOCKERHUB_USERNAME }}/smotrilka
            TAG=latest
            TARGET_DIR="/home/${{ secrets.SERVER_SSH_USER }}/smotrilka"
            DATA_DIR="$TARGET_DIR/data"

            mkdir -p "$DATA_DIR"

            docker pull $IMAGE:$TAG

            docker stop smotrilka-app || true
            docker rm smotrilka-app || true

            docker run -d \
              --name smotrilka-app \
              --restart=always \
              -p 9090:9090 \
              -v "$DATA_DIR":/app/data \
              $IMAGE:$TAG

            docker ps --filter "name=smotrilka-app" --format "table  {{.Names}}\t{{.Image}}\t{{.Ports}}"
